{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Publishing Book to Github/Online (https://jupyterbook.org/start/publish.html#publish-your-book-online-with-github-pages)\
\
Adding Images to Jupyter Notebook: ![graph1.jpg](img/graph1.jpg)\
\
\
Updates(6/7):\
-Completed Changes to Lasso Notebook\
-Created guide for getting started with Github. Can also provide a walkthrough if necessary/ help if anyone runs into issues\
-Created a bit of a style sheet. Will continue adding more to it as I come across things. \
-Researched how to publish website. Can use what is called Github Pages, that will give us an online domain, but it costs $4/month. Access setting in repo > pages to enable GitHub pages. (https://jupyterbook.org/start/publish.html#publish-your-book-online-with-github-pages)\
-When adding images to each file, will likely need to manually change the path to access the necessary image in the file. This can be done in some IDE (Atom, PyCharm). Also will need to create paths for importing datasets into notebooks. Will have to figure these out.\
-Will need to create a welcome page. In our welcome page, will need to instruct people to download the necessary library imports so the notebooks will run w/o errors. (Some other JB examples do this)\
\
\
Updates(6/14):\
-Made additions/changes to the Github walkthrough\
-Updated ReadMe to show instructions of how to access book locally\
-Researched Deloitte Datasets\
	Wisconsin Breast Cancer (https://github.com/uidfcba/570b/blob/0645db460b9c1b367a1c1e38e3d44a194dc24a93/modified/Module3/assignment/breast-cancer-wisconsin.data)\
	Car Price, comparing specifications and price(they also have non-cleaned) (https://github.com/uidfcba/570b/blob/0645db460b9c1b367a1c1e38e3d44a194dc24a93/modified/Module4/assignment/imports-85.data)\
	Airports (https://github.com/uidfcba/570a/blob/master/modified/Module4/assignment/airports.csv)\
	*Dow Jones*- may be best option (https://github.com/uidfcba/570a/blob/master/modified/Module5/assignment/dow_jones_index.data)\
	Extra- Iris (eye) data, eye size\
-Could use one of wadefagens datasets? (https://github.com/wadefagen/datasets)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\

\f0\fs24 \cf0 \CocoaLigature1 \
}