
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Mining Overview (Cont.) &#8212; Introduction to Business Analytics with Python</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EDA and Data Visualization" href="EDA%20%26%20Data%20Viz.%20Chapter%203%20Draft%20v2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Business Analytics with Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Data Mining Overview (Cont.)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="EDA%20%26%20Data%20Viz.%20Chapter%203%20Draft%20v2.html">
   EDA and Data Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="LASSO.html">
   LASSO Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Logistic%20Regression%20Chapter.html">
   Logistic Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MLR.html">
   Multiple Linear Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Similarity%20%26%20Clustering%20Chapter%204%20Draft%20v2.html">
   Similarity &amp; Clustering
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/DM Overview Chapter 2 Draft v2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/vishalsachdev/Introduction-to-business-analytics-with-python/main?urlpath=lab/tree/jb/DM Overview Chapter 2 Draft v2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#glossary">
   Glossary:
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="data-mining-overview-cont">
<h1>Data Mining Overview (Cont.)<a class="headerlink" href="#data-mining-overview-cont" title="Permalink to this headline">¶</a></h1>
<p>As we discussed earlier, there are two broad categories of data mining methods: <strong>supervised</strong> and <strong>unsupervised</strong>.</p>
<p>In a <strong>supervised</strong> problem, the goal is to predict an outcome variable. It is labeled as supervised because there is a target that can supervise the learning and it is used to train the algorithm.</p>
<p>In an <strong>unsupervised</strong> learning problem, there is no outcome variable to guide the learning. In this case, the algorithm must extract meaningful information from the dataset without an output specified beforehand.</p>
<p>We will again use the dataset about Gies students as an example with column variables being major, year, and the type of internship they got.</p>
<p>Suppose your goal is to find “similar” students by finding patterns in the data. If you do not have a particular outcome variable in your dataset that you are aiming to predict, this would be considered <strong>unsupervised learning</strong>.</p>
<p>Now suppose you are given a dataset of students that are currently enrolled in or have been enrolled in BADM 211. You want to use information about who dropped the course in previous semesters to predict who is at risk of dropping the course this semester. In this case, we have a particular outcome that we are trying to predict.</p>
<p>At least for some of the data, we have information about the outcome. The remaining variables (the variables other than the one that indicates if a student dropped the course) are the predictors, or the independent variables, in the model. In this example, because we have a specific target we’re interested in predicting, it is a <strong>supervised learning</strong> problem.</p>
<p>In data mining, there are many synonyms for common terms. For example, the outcome variable is the one that we would like to predict in a supervised learning problem. The outcome variable can be referred to as the response, predicted, target, label, or dependent variable.</p>
<p>For a supervised learning problem, we usually have a regression or a classification problem.</p>
<p>In a <strong>regression</strong> problem, the outcome variable is continuous. For example, if you want to predict how much a customer will spend, that is a regression problem. It should be noted that regression problems are also called prediction problems, but we will stick to using the term regression.</p>
<p>On the other hand, for a <strong>classification</strong> problem, the outcome variable is a categorical variable. For example, predicting whether or not a customer will spend more than $500 is a classification problem.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p><img alt="Supervised_Unsupervised_Learning.png" src="attachment:Supervised_Unsupervised_Learning.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><b>Fig. 1 - Summary of Supervised vs. Unsupervised Learning</b></p></td>
</tr>
</tbody>
</table>
<p>For unsupervised learning problems, we may want to use methods like association rules, clustering, and data reduction and exploration.</p>
<p><strong>Association rules</strong> allow us to determine if different variables go together. Amazon uses association rules to suggest items to you when you are making a purchase.</p>
<p><strong>Data reduction</strong> is an unsupervised method that allows us to reduce the complexity of our data sets.</p>
<p><strong>Clustering</strong> is useful for grouping like records. For example, we might use clusters to develop customer segments. In a healthcare setting, we could use this to group patients based on genetic signatures, allowing for more targeted treatments.</p>
<p>Now that we know the different types of data mining models, we must determine how to evaluate and select these models. For now, we will focus on supervised models, where there is a specific outcome variable we are trying to predict.</p>
<p><strong>Overfitting</strong> is a fundamental concept in data science. When we want to learn from a given dataset, our goal is to glean enough information to make accurate predictions on new data, while ensuring that we do not learn the idiosyncrasies of the data (which are not generalizable to new data). If we learn these idiosyncrasies, then we are overfitting.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p><img alt="Graph_of_dots_for_overfitting.png" src="attachment:Graph_of_dots_for_overfitting.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><b>Fig. 2</b></p></td>
</tr>
</tbody>
</table>
<p>Suppose we have a graph of two types of dots, blue and red. We want to use this data to learn where the boundary between the red and blue dots should be. In the figure, we see two models: the green line and the black lines.</p>
<p>Think about which fits the sample better and which generalizes all of the data better.</p>
<p>The green model suggests that the two new dots on the right should be red and the new dot on the left should be blue. However, we must determine if this is reasonable.</p>
<p>Both of the supposedly red dots (as predicted by the green line model) are mostly surrounded by blue dots and the supposedly blue dot is mostly surrounded by red dots.</p>
<p>With the green model, we’ve ended up with a model that’s really complex and the line isn’t smooth at all. This is an example of overfitting because the model learned too much from the underlying data and attempts to capture every minor fluctuation.Though we may think we’re fitting a better model, we’re learning that the noise in the model won’t be generalizable, meaning if the data is changed, the green model will likely not be favorable.</p>
<p><strong>Addressing Overfitting:</strong></p>
<p>We’ve learned that overfitting is a problem because it means our model won’t generalize to new data. We will simulate what will happen when we have to apply our model to real-world data by splitting our dataset into two or three parts.</p>
<p>The first partition is called the training partition. We take a subset of our original dataset and use it to train - or develop - the model. From the remaining records, we create a second partition which we call the validation partition.</p>
<p>Remember, we trained our models using the training partition; we then apply each of those models to the data in the validation partition.</p>
<p>In particular, for each model, we make predictions about the outcome variable for the validation set. We can then compare those predictions to what we know to be the actual outcomes. Doing so allows us to assess predictive performances for each of our models.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p><img alt="Data_Partitioning_Summary.png" src="attachment:Data_Partitioning_Summary.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><b>Fig. 3 - Data Partitioning Summary</b></p></td>
</tr>
</tbody>
</table>
<p>If there is enough data or if many models are being tested, we will have a third partition: the test partition.</p>
<p>This can be useful if we are comparing thousands of models. In this case, it is likely that a bad model will randomly perform well on the validation partition. Testing the final model on a third partition allows us to avoid this scenario. Data scientists use the terms validation partition and test partition interchangeably.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p><img alt="Sweet_Spot_Model_Complexity.png" src="attachment:Sweet_Spot_Model_Complexity.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><b>Fig. 4 - Sweet Spot of Model Complexity</b></p></td>
</tr>
</tbody>
</table>
<p>Partitioning allows us to find the <strong>sweet spot</strong> of <strong>model complexity.</strong> In this figure, the blue line represents how well a model performs on a training dataset and the green line represents how well it generalizes: how well it performs on the validation and test sets.</p>
<p>We see that if our model isn’t complex enough, we will likely underfit our data. As the model increases in complexity, our model’s accuracy will improve both for the training data and for test sets.</p>
<p>Eventually, we’ll hit a sweet spot where the model is pretty accurate for both the training data and the test data.</p>
<p>If we continue tweaking the model beyond this point, it will become too fitted to the training data and may not fit the test data as accurately. <strong>Partitioning</strong> helps us avoid this.</p>
<p>A couple of notes: 1) The terminology here can get confusing: we sometimes refer to the validation set as a test set or, as we used in the header, a holdout set. 2) We’ll be taking about a more sophisticated version of this called cross-validation. But let’s start here to get our bearings.</p>
<p>Below, randomly sample 60% of the dataset into a training dataset, where train_X holds the predictors and train_y holds the outcome variable. The remaining 40% serve as a validation set, where test_X holds the predictors and test_y holds the outcome variable.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="n">train_X</span><span class="p">,</span> <span class="n">test_X</span><span class="p">,</span> <span class="n">train_y</span><span class="p">,</span> <span class="n">test_y</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.40</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Training: &#39;</span><span class="p">,</span> <span class="n">train_X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Validation: &#39;</span><span class="p">,</span> <span class="n">test_X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice that we also set the random_state equal to 12. This ensures that we are not randomly selecting a new training and test set every time we run that cell. If we didn’t specify the random_state, we’d never be able to replicate our work.</p>
<p>Another method, aside from partitions, is what’s called <strong>K-Fold cross validation.</strong> Cross validation is more stable and works with less data than partition requires. In this method, we create a k number of subsets of the data.</p>
<p>We fit each model k times: each time we set aside one of the k folds as a test set and we use the remaining folds as the training set. We then end up with k measures of accuracy. We can combine these by taking the average to assess a given model’s accuracy.</p>
<p>Let’s look at an example of this with k=5.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p><img alt="train_test_split_5.png" src="attachment:train_test_split_5.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><b>Fig. 5 - Train-Test Split with k = 5</b></p></td>
</tr>
</tbody>
</table>
<p>We’ve split up our dataset so 20% is in the test set and the remaining 80% is in the training set. We will first fit the model on this training set, test it in the test set, and then evaluate accuracy.</p>
<p>Now, we’ll set aside 20% to use as a test set and then use the remaining 80% as our training set. Again, we’ll fit the model on this new training set and assess the accuracy on the new set.</p>
<p>We’ll do this 3 more times, having in total fit the model 5 times with 5 different accuracy scores. We can combine these to understand how accurate the model will be on average. If we use this method on multiple models, we can compare those average accuracies to pick the best fitting model.</p>
<p>Next, we will look at an example of how to measure the accuracy of your model.</p>
<p>We can then take the model which was trained using the training set and use it to make predictions on this holdout set, a final estimate of the accuracy of the model. Those predictions are in the greyed out column.</p>
<p>The actual outcome will be known as y and the predicted outcome will be known as y-hat.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p><img alt="Actual_vs_Predicted.png" src="attachment:Actual_vs_Predicted.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><b>Fig. 6 - Actual vs. Predicted Outcomes</b></p></td>
</tr>
</tbody>
</table>
<p>We can use the difference between the actual and predicted outcomes to calculate the error for each record. We can then combine the errors across all of the records in the test set to determine the predictive accuracy.</p>
<p>There are five common ways we can combine the errors.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p><img alt="Types_of_errors.png" src="attachment:Types_of_errors.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><b>Fig. 7 - Types of Errors</b></p></td>
</tr>
</tbody>
</table>
<p>The simplest way to combine errors is to take the average. This is called the <strong>average</strong> (or mean) <strong>error</strong>. The benefit is that it is easy to understand, though the downside is that errors may cancel out. For example, let’s assume that half of my records had an error and half had an error of -100. The mean error would be zero even though none of the records were perfectly predicted. Therefore, a small mean error does NOT indicate good performance. However, this can potentially tell us whether the model consistently overestimates or underestimates the outcome.</p>
<p>If you wanted to instead look at the magnitude of the error, we can take the square or the absolute value of the error term.</p>
<p>The <strong>root mean squared error</strong> (RMSE) sums the squared error terms then takes the average and the square root. RMSE is more sensitive to large errors because errors are squared before being averaged. Use this measure if large errors are undesirable.</p>
<p>The <strong>mean absolute error</strong> (MAE) averages the absolute value of the error.</p>
<p>Both the root mean squared error and mean absolute error give us a sense of the absolute error, and both are used to assess performance of <em>predictive</em> models.</p>
<p>To make sense of the relative error, we can use either the <strong>mean percentage error</strong> (MPE) or the <strong>mean absolute percentage error</strong> (MAPE). This will not work if any of our actual outcome values are equal to 0, since we divide by y.</p>
<p>MPE and MAPE give us a sense of the relative error because the prediction is divided by the actual value. Again, this won’t work on your data if you have any data points equal to 0.</p>
<p>We will now summarize and share some of the key-takeaways.</p>
<ul class="simple">
<li><p>First, before going into data mining algorithms, it is important to take necessary steps to prepare before the model stage by exploring and pre-processing the data.</p></li>
<li><p>Second, data mining consists of two classes of methods: supervised (Classification &amp; Prediction) and unsupervised (Association Rules, Data Reduction, Data Exploration &amp; Visualization). In supervised data mining we have an outcome variable we are trying to predict while in unsupervised data mining we do not.</p></li>
<li><p>We use partitioning to evaluate how well our model performs and to avoid overfitting to our sample.</p></li>
<li><p>With partitioning, we fit the model to the training partition and assess the accuracy on the validation and test partitions.</p></li>
<li><p>Data mining methods are usually applied to a sample from a large database and then the best model is used to score the entire database.</p></li>
</ul>
<p><strong>(introduce Python Packages/modules)</strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NumPy</p></td>
<td><p>Numerical computation with python using arrays and matrices</p></td>
</tr>
<tr class="row-odd"><td><p>SciPy</p></td>
<td><p>Scientific computation with python for optimization and stats</p></td>
</tr>
<tr class="row-even"><td><p>Matplotlib</p></td>
<td><p>Creates comprehensive visualizations</p></td>
</tr>
<tr class="row-odd"><td><p>Seaborn</p></td>
<td><p>Creates comprehensive visualizations with improved graphics</p></td>
</tr>
<tr class="row-even"><td><p>Pandas</p></td>
<td><p>Data manipulation and analysis</p></td>
</tr>
<tr class="row-odd"><td><p>Scikit_learn</p></td>
<td><p>Machine learning tools</p></td>
</tr>
</tbody>
</table>
<div class="section" id="references">
<h2>References:<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.numpy.org/">NumPy</a></p>
<p><a class="reference external" href="http://www.scipy.org/scipylib/index.html">SciPy</a></p>
<p><a class="reference external" href="http://matplotlib.org/">Matplotlib</a></p>
<p><a class="reference external" href="http://web.stanford.edu/~mwaskom/software/seaborn/index.html">Seaborn</a></p>
<p><a class="reference external" href="http://pandas.pydata.org/">Pandas</a></p>
<p><a class="reference external" href="http://scikit-learn.org/stable/index.html">Scikit_learn</a></p>
</div>
<div class="section" id="glossary">
<h2>Glossary:<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<p><strong>Supervised Learning:</strong></p>
<p><strong>Unsupervised Learning:</strong></p>
<p><strong>Regression:</strong></p>
<p><strong>Classification:</strong></p>
<p><strong>Association Rules:</strong></p>
<p><strong>Data Reduction:</strong></p>
<p><strong>Clustering:</strong></p>
<p><strong>Overfitting:</strong></p>
<p><strong>Partitioning:</strong></p>
<p><strong>K-fold Cross Validation:</strong></p>
<p><strong>Mean Error:</strong></p>
<p><strong>Root Mean Squared Error (RMSE):</strong></p>
<p><strong>Mean Absolute Error (MAE):</strong></p>
<p><strong>Mean Percentage Error (MPE):</strong></p>
<p><strong>Mean Absolute Percentage Error (MAPE):</strong></p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "vishalsachdev/Introduction-to-business-analytics-with-python",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="EDA%20%26%20Data%20Viz.%20Chapter%203%20Draft%20v2.html" title="next page">EDA and Data Visualization</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Vishal Sachdev<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>